#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/activation.hpp
vector
-

../include/cdt.hpp
layer.hpp
../include/layer.hpp
dataset.hpp
../include/dataset.hpp
activation.hpp
../include/activation.hpp
utils.hpp
../include/utils.hpp

../include/dataset.hpp
fstream
-
sstream
-
string
-
initializer_list
-
matrix.hpp
../include/matrix.hpp

../include/layer.hpp
matrix.hpp
../include/matrix.hpp

../include/matrix.hpp
vector
-
iostream
-
functional
-
string
-
shape.hpp
../include/shape.hpp
../src/matrix.cpp
../src/matrix.cpp

../include/shape.hpp
iostream
-

../include/utils.hpp
vector
-
string
-
matrix.hpp
../include/matrix.hpp

../src/matrix.cpp
matrix.hpp
../src/matrix.hpp
iostream
-
fstream
-
sstream
-

/home/ali/Desktop/Projects/CDT/src/main.cpp
iostream
-
matrix.hpp
/home/ali/Desktop/Projects/CDT/src/matrix.hpp
dataset.hpp
/home/ali/Desktop/Projects/CDT/src/dataset.hpp
cdt.hpp
/home/ali/Desktop/Projects/CDT/src/cdt.hpp
utils.hpp
/home/ali/Desktop/Projects/CDT/src/utils.hpp

