# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/main.dir/src/activation.cpp.o
 ../include/activation.hpp
 /home/ali/Desktop/Projects/CDT/src/activation.cpp
CMakeFiles/main.dir/src/cdt.cpp.o
 ../include/activation.hpp
 ../include/cdt.hpp
 ../include/dataset.hpp
 ../include/layer.hpp
 ../include/matrix.hpp
 ../include/metrics.h
 ../include/shape.hpp
 ../include/utils.hpp
 ../src/matrix.cpp
 /home/ali/Desktop/Projects/CDT/src/cdt.cpp
CMakeFiles/main.dir/src/dataset.cpp.o
 ../include/dataset.hpp
 ../include/matrix.hpp
 ../include/shape.hpp
 ../include/utils.hpp
 ../src/matrix.cpp
 /home/ali/Desktop/Projects/CDT/src/dataset.cpp
CMakeFiles/main.dir/src/layer.cpp.o
 ../include/layer.hpp
 ../include/matrix.hpp
 ../include/shape.hpp
 ../src/matrix.cpp
 /home/ali/Desktop/Projects/CDT/src/layer.cpp
CMakeFiles/main.dir/src/main.cpp.o
 ../include/activation.hpp
 ../include/cdt.hpp
 ../include/dataset.hpp
 ../include/layer.hpp
 ../include/matrix.hpp
 ../include/metrics.h
 ../include/shape.hpp
 ../include/utils.hpp
 ../src/matrix.cpp
 /home/ali/Desktop/Projects/CDT/src/main.cpp
CMakeFiles/main.dir/src/matrix.cpp.o
 ../include/matrix.hpp
 ../include/shape.hpp
 ../src/matrix.cpp
 /home/ali/Desktop/Projects/CDT/src/matrix.cpp
CMakeFiles/main.dir/src/shape.cpp.o
 ../include/shape.hpp
 /home/ali/Desktop/Projects/CDT/src/shape.cpp
CMakeFiles/main.dir/src/utils.cpp.o
 ../include/activation.hpp
 ../include/cdt.hpp
 ../include/dataset.hpp
 ../include/layer.hpp
 ../include/matrix.hpp
 ../include/metrics.h
 ../include/shape.hpp
 ../include/utils.hpp
 ../src/matrix.cpp
 /home/ali/Desktop/Projects/CDT/src/utils.cpp
